#
# AsciiDoc console filter configuration file.
#

[console-filter-style]
console-style=template="console-block",filter='console.py "{console}" {title?"{title}"}'


[blockdef-listing]
template::[console-filter-style]

[console-block]
template::[openblock]
