#
# docbook45.conf
#
# Asciidoc DocBook 4.5 configuration file fragments.
# Modified to output docbook slides according to
# Slides Full XML V3.4 DTD.
#



[header-declarations]
<?xml version="1.0" encoding="{encoding}"?>
<!DOCTYPE slides
 PUBLIC "-//Norman Walsh//DTD Slides Full V3.3.1//EN"
 "http://docbook.sourceforge.net/release/slides/current/schema/dtd/slides-full.dtd">
{toc#}<?asciidoc-toc?>
{numbered#}<?asciidoc-numbered?>

#-------------------------
# article/slides document type
#-------------------------
ifdef::doctype-article[]

[header]
template::[header-declarations]

<slides lang="{lang=en}">
<slidesinfo>
template::[docinfo]
</slidesinfo>

[footer]
</slides>

[preamble]
# Untitled elements between header and first section title.
<foil>
<title></title>
|
</foil>
[abstract]
<abstract{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
|
</abstract>

[sect1]
<foil{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</foil>


endif::doctype-article[]


