
[dot-filter-style]
dot-style=template="dot-block",subs=(),posattrs=("style","target","colorset","graphattrs"),filter='dot.sh "src/bin/fonts" "target/classes/images/{target}" {colorset?{colorset}} {graphattrs?"{graphattrs}"}'

[blockdef-listing]
template::[dot-filter-style]

[paradef-default]
template::[dot-filter-style]

[dot-block]
template::[filter-image-blockmacro]

