#
# AsciiDoc queryresult filter configuration file.
#

[queryresult-filter-style]
queryresult-style=template="queryresult-block",filter='queryresult.py {title?"{title}"}'

[blockdef-listing]
template::[queryresult-filter-style]

[queryresult-block]
template::[openblock]


